# Fair-Client

./: pom.xml
src/main/java/: Main.java  Play.java  Program.java
src/main/java/connection/: AppleTheftConnection.java  ChooseFateConnection.java  Connect.java  Connection.java  ConnectionChooseFate.java  Connectioner.java  ConnectionerOfHitApple.java  Connector.java  DrawConnect.java  DrawRunsConnection.java  DrinkConnection.java  HitAppleConnection.java  LobbyConnection.java  LobyConnectioner.java  PredictionConnection.java  StartNewGameConnection.java  Transfer.java
src/main/java/core/: Day.java  GameContext.java  Lobby.java  Playable.java
src/main/java/minigames/appleTheft/: AppleTheft.java  Garden.java  InformationWindow.java
src/main/java/minigames/drawing/: Box.java  BoxDrawWindow.java  CorrectSymbols.java  DrawConnect.java  DrawField.java  Drawing.java  Main.java  Symbol.java
src/main/java/minigames/drinkers/: Connector.java  Drinkers.java  Drinking.java  InformationWindow.java  Main.java  MainDisplay.java
src/main/java/minigames/garden/: Connectioner.java  Garden.java  Gardens.java  InformationWindow.java  Main.java  MainWindow.java
src/main/java/minigames/judge/: Aim.java  Apple.java  Controller.java  ControllerJavaFX.java  Court.java  Judge.java  Main.java  Target.java  Transfer.java  sample.fxml
src/main/java/minigames/loby/: Game.java  Loby.java  LobyConnectioner.java
src/main/java/minigames/prediction/: Prediction.java  PredictionDisplayer.java  (+1 more)
src/main/java/serverCore/: Game.java  GameRoot.java  Litigation.java  PointOfHit.java  Symbol.java
(+27 files in other folders)
